[gd_scene load_steps=9 format=3 uid="uid://esdhdyv14tvv"]

[ext_resource type="Script" uid="uid://ccestf5mo0wm7" path="res://Scripts/Card.cs" id="1_21rx5"]
[ext_resource type="Texture2D" uid="uid://dcfnscyx0biuv" path="res://CardFace/base.png" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://drajbaad5a5hs" path="res://CardFace/clubs.png" id="2_21rx5"]
[ext_resource type="Shader" uid="uid://blsxxe4g40tf7" path="res://shader/Card.gdshader" id="2_wi8ie"]
[ext_resource type="Texture2D" uid="uid://b5xi8k6q427r4" path="res://CardFace/back.png" id="4_3ujke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi8ie"]
resource_local_to_scene = true
shader = ExtResource("2_wi8ie")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_3ujke"]
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ekg7"]

[node name="Card" type="Button" node_paths=PackedStringArray("CardFace", "CardComp", "RankLable", "RankLable2", "SuitImage", "CardBack")]
self_modulate = Color(0, 0, 0, 0)
z_index = 1
offset_right = 140.0
offset_bottom = 200.0
script = ExtResource("1_21rx5")
AngleXMax = 10.0
AngleYMax = 10.0
CardFace = NodePath("CardComp/SubViewport/CardVisual")
CardComp = NodePath("CardComp")
RankLable = NodePath("CardComp/SubViewport/CardVisual/Rank")
RankLable2 = NodePath("CardComp/SubViewport/CardVisual/Rank2")
SuitImage = NodePath("CardComp/SubViewport/CardVisual/Suit")
CardBack = NodePath("CardComp/SubViewport/CardVisual/CardBack")
CardSize = Vector2(140, 200)

[node name="CardComp" type="SubViewportContainer" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_wi8ie")
layout_mode = 0
offset_right = 141.0
offset_bottom = 200.0

[node name="SubViewport" type="SubViewport" parent="CardComp"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(140, 200)
render_target_update_mode = 4

[node name="CardVisual" type="TextureRect" parent="CardComp/SubViewport"]
custom_minimum_size = Vector2(140, 200)
offset_right = 140.0
offset_bottom = 200.0
texture = ExtResource("1_hael8")
expand_mode = 1
stretch_mode = 4

[node name="Rank" type="Label" parent="CardComp/SubViewport/CardVisual"]
z_index = 1
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 51.454544
offset_bottom = 51.0
text = "A"
label_settings = SubResource("LabelSettings_3ujke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank2" type="Label" parent="CardComp/SubViewport/CardVisual"]
z_index = 1
layout_mode = 0
offset_left = 130.0
offset_top = 185.0
offset_right = 171.45454
offset_bottom = 227.0
rotation = -3.1415927
text = "A"
label_settings = SubResource("LabelSettings_3ujke")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Suit" type="TextureRect" parent="CardComp/SubViewport/CardVisual"]
z_index = 1
layout_mode = 0
offset_left = 26.0
offset_top = 54.0
offset_right = 112.18085
offset_bottom = 140.18088
rotation = -0.003504682
texture = ExtResource("2_21rx5")
expand_mode = 1
stretch_mode = 5

[node name="CardBack" type="TextureRect" parent="CardComp/SubViewport/CardVisual"]
visible = false
layout_mode = 1
offset_left = -6.0
offset_top = -9.0
offset_right = 209.0
offset_bottom = 276.0
texture = ExtResource("4_3ujke")
expand_mode = 1
stretch_mode = 4

[node name="Shadow" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.29411766)
material = SubResource("ShaderMaterial_8ekg7")
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 143.0
offset_bottom = 197.31633
mouse_filter = 2
texture = ExtResource("1_hael8")
expand_mode = 1
stretch_mode = 4
